<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        .header {
            background-color: #000000;
            background-position: center;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            color: #600303;
        }
        .header h1 {
            margin: 0;
            font-size: 24px;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5); /* semi-transparent background */
            display: inline-block;
        }
        .content {
            padding: 20px;
            color: #333;
        }
        .content p {
            line-height: 1.6;
            font-size: 16px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            border-top: 1px solid #ddd;
            font-size: 12px;
            color: #777;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        .image {
            text-align: center;
            margin-top: 20px;
        }
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        .social-links a {
            margin: 0 10px;
            color: #3498db;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .social-links img {
            vertical-align: middle;
            width: 50px;
            height: 50px;
            margin-right: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GREAT TO HAVE YOU ON BOARD, {{name}}!</h1>
        </div>
        <div class="content">
            <p>We are thrilled to have you join us for our upcoming event! Mark your calendar for <strong>8th of August</strong> at <strong>IPS ACADEMY INDORE</strong> because this is going to be an unforgettable experience. Get ready to connect with industry experts, gain insights, and network with fellow enthusiasts.</p>
            <p>If you have any questions, feel free to <a href="mailto:badtalksipsa@gmail.com">contact us</a>. We're here to help you with anything you need.</p>
            <p>Stay tuned for more updates. We can't wait to see you there!</p>
            <div class="image">
                <img src="https://i.ibb.co/3ydvLcw/front.png" alt="Event Image" style="max-width: 100%;">
            </div>
            <div class="social-links">
                <p>Follow us for more updates:</p>
                <a href="https://www.instagram.com/bad.talks2024" target="_blank">
                    <img src="https://i.ibb.co/N35cb94/instagram.jpg" alt="Instagram"> Instagram
                </a>
                <a href="https://chat.whatsapp.com/FYzPkqLqZ9v0vzBLSnuBm6" target="_blank">
                    <img src="https://i.ibb.co/1rmby61/whatsapp.jpg" alt="WhatsApp"> WhatsApp Community
                </a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; 2024 B.A.D. TALKS.</p>
            <p>IPS ACADEMY INDORE</p>
        </div>
    </div>
</body>
</html>
